<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<NoteCollection>
	<Note value = "1">
		<NoteTime>1.23</NoteTime>
		<Letter>A</Letter>
		<Lane>1</Lane>
		<Hold>False</Hold>
	</Note>
	<Note value = "2">
		<NoteTime>2</NoteTime>
		<Letter>B</Letter>
		<Lane>2</Lane>
		<Hold>False</Hold>
	</Note>
	<Note value = "3">
		<NoteTime>4</NoteTime>
		<Letter>N</Letter>
		<Lane>3</Lane>
		<Hold>False</Hold>
	</Note>
	<Note value = "4">
		<NoteTime>6</NoteTime>
		<Letter>F</Letter>
		<Lane>4</Lane>
		<Hold>False</Hold>
	</Note>
	<Note value = "5">
		<NoteTime>7</NoteTime>
		<Letter>E</Letter>
		<Lane>5</Lane>
		<Hold>False</Hold>
	</Note>
</NoteCollection>